# .env.example

# Секреты Gmail API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Настройки Ollama
OLLAMA_LLM_MODEL="gemma:7b"
OLLAMA_EMBEDDING_MODEL="all-minilm"
OLLAMA_BASE_URL=http://localhost:11434

# Интервал проверки новых писем
CHECK_INTERVAL_MINUTES=5
